# Browser Selection
browser=chrome

# Application Url
url= https://magento.softwaretestingboard.com/

# valid user credentials
email=jananiprabhakar1994@gmail.com
password=Selenium@123

# Address details

title=Welcome, Janani Prahbakar!